{
  "ConnectionStrings": {
    "EshopConnection": "Server=tcp:eshop-server.database.windows.net,1433;Initial Catalog=eshopDb;Persist Security Info=False;User ID=master;Password=Goaldiggers123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AdminUsername": "admin@admin.ad",
  "AdminUserPass": "Admin+123",
  "EmailSender.Host": "smtp.gmail.com",
  "EmailSender.Port": "587",
  "EmailSender.User": "goal.diggers.eshop@gmail.com",
  "EmailSender.From": "goal.diggers.eshop@gmail.com",
  "EmailSender.Password": "Goaldiggers123",
  "CookieTimeSpan": "5",
  "RedirectDomain": "http://localhost:3000",
//  "RedirectDomain": "https://eshop-qa-web.azurewebsites.net/",
  "ImageCloudDetails":
  {
    "Name": "goaldiggers",
    "Secret": "YapvN-5TViQL8Z_y5OfBSGJhMzA",
    "APIKey": "541473919786294"
  }
}
